<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Screenshot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ececec;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            color: #333;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        form {
            background-color: #fff;
            padding: 20px 25px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #34495e;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .screenshot-wrapper {
            text-align: center;
        }

        .error {
            color: red;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <br><br><br><br><br>
        <h1>URL Screenshot Al</h1>
        <form action="/capture" method="POST">
            <label for="url">URL Girin:</label>
            <input type="text" id="url" name="url" required placeholder="https://...">
            <button type="submit">Gönder</button>
        </form>

        <!-- Ekran görüntüsü varsa göster -->
        {% if screenshot_filename %}
        <div class="screenshot-wrapper">
            <h2>Son alınan ekran görüntüsü:</h2>
            <img style="width: 900px;height: 500px;;" src="{{ url_for('static', filename='screenshots/' ~ screenshot_filename) }}" alt="Screenshot">
        </div>
        {% endif %}

        <!-- Hata mesajı varsa göster -->
        {% if error_message %}
        <div class="error">
            <p>{{ error_message }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
